# Ravn-Challenge-V2-Jose-Artaga

./: .gitignore  README.md  build.gradle  dependencies.gradle  detekt.yml  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/applaudostudios/ravn_challenge_v2_jose_arteaga/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ravn/challenge/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ravn/ravn_challenge_v2_jose_arteaga/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/applaudostudios/ravn_challenge_v2_jose_arteaga/: MainActivity.kt
app/src/main/java/com/ravn/challenge/: RavnApplication.kt
app/src/main/java/com/ravn/challenge/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/ravn/challenge/di/: UseCaseModule.kt  UtilModule.kt  ViewModelModule.kt
app/src/main/java/com/ravn/challenge/presentation/: MainActivity.kt  SharedViewModel.kt
app/src/main/java/com/ravn/challenge/presentation/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/ravn/challenge/presentation/detail/list/: DetailListAdapter.kt  ItemDetailListViewModel.kt
app/src/main/java/com/ravn/challenge/presentation/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/ravn/challenge/presentation/home/list/: PeopleDiffUtil.kt  PeopleListAdapter.kt  PeopleListItemViewModel.kt
app/src/main/java/com/ravn/challenge/presentation/util/: BindingAdapter.kt  RavnResourceManager.kt  Util.kt
app/src/main/java/com/ravn/challenge/test/: KoinTestRunner.kt  TestApp.kt
app/src/main/java/com/ravn/ravn_challenge_v2_jose_arteaga/: RavnApplication.kt
app/src/main/java/com/ravn/ravn_challenge_v2_jose_arteaga/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/ravn/ravn_challenge_v2_jose_arteaga/di/: UseCaseModule.kt  UtilModule.kt  ViewModelModule.kt
app/src/main/java/com/ravn/ravn_challenge_v2_jose_arteaga/presentation/: MainActivity.kt  SharedViewModel.kt
app/src/main/java/com/ravn/ravn_challenge_v2_jose_arteaga/presentation/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/ravn/ravn_challenge_v2_jose_arteaga/presentation/detail/list/: DetailListAdapter.kt  ItemDetailListViewModel.kt
app/src/main/java/com/ravn/ravn_challenge_v2_jose_arteaga/presentation/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/ravn/ravn_challenge_v2_jose_arteaga/presentation/home/list/: PeopleDiffUtil.kt  PeopleListAdapter.kt  PeopleListItemViewModel.kt
app/src/main/java/com/ravn/ravn_challenge_v2_jose_arteaga/presentation/util/: BindingAdapter.kt  RavnResourceManager.kt  Util.kt
app/src/main/res/anim/: fade_out.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_home.xml  item_dual_text.xml  item_header.xml  item_loading.xml  item_people.xml  item_single_text.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/applaudostudios/ravn_challenge_v2_jose_arteaga/: ExampleUnitTest.kt
app/src/test/java/com/ravn/challenge/: ExampleUnitTest.kt
app/src/test/java/com/ravn/challenge/presentation/detail/: DetailFragmentTest.kt  DetailViewModelTest.kt
app/src/test/java/com/ravn/challenge/presentation/home/: HomeFragmentTest.kt
app/src/test/java/com/ravn/challenge/util/: FragmentTest.kt  InjectableTest.kt  TestCommons.kt  ViewModelTest.kt
app/src/test/java/com/ravn/ravn_challenge_v2_jose_arteaga/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/ravn/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/ravn/core/model/starwars/: PeopleModel.kt  PersonModel.kt  SpecieModel.kt  VehiclesModel.kt
core/src/main/java/com/ravn/core/model/starwars/detail/: DetailItemModel.kt  ItemModel.kt  PersonAttribute.kt
core/src/main/java/com/ravn/core/model/util/: DetailViewType.kt  Event.kt  Resource.kt
core/src/main/java/com/ravn/core/repository/: PeopleRepository.kt
core/src/main/java/com/ravn/core/usecase/: FetchStarWarsPeopleUseCase.kt  getStarWarsPeopleById.kt
core/src/test/java/com/ravn/core/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/ravn/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/ravn/db/: AppDataBase.kt  AppDatabase.kt  Converters.kt
data/src/main/java/com/ravn/db/dao/: PeopleDao.kt  peopleDao.kt
data/src/main/java/com/ravn/db/model/: PeopleEntity.kt  personEntity.kt
data/src/main/java/com/ravn/di/: apiModule.kt  databaseModule.kt  repositoryModel.kt
data/src/main/java/com/ravn/network/model/: EspecieResponse.kt  PeopleResponse.kt  PersonResponse.kt  SpecieResponse.kt  VehiclesResponse.kt
data/src/main/java/com/ravn/network/remote/graph/: allpeople.graphql
data/src/main/java/com/ravn/network/remote/graphql/: AllPeopleList.graphql
data/src/main/java/com/ravn/repository/: PeopleRepository.kt  PeopleRepositoryImpl.kt
data/src/main/java/com/ravn/util/: NetworkBoundResource.kt
data/src/main/java/com/ravn/util/mapper/: BaseMapper.kt  CoreMapper.kt  RoomMapper.kt
data/src/test/java/com/ravn/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
