plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id "com.apollographql.apollo" version"2.2.0"
}

android {
    compileSdkVersion app.compile_sdk_version
    buildToolsVersion app.build_tools_version

    defaultConfig {
        minSdkVersion app.min_sdk_version
        targetSdkVersion app.target_sdk_version
        versionCode app.version_code
        versionName app.version_name

        testInstrumentationRunner app.test_instrumentation_runner
        consumerProguardFiles app.consumer_proguard_file
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility app.java_version
        targetCompatibility app.java_version
    }
    kotlinOptions {
        jvmTarget = app.java_version
    }
}

apollo {
    generateKotlinModels.set(true)
}

dependencies {

    // Modules
    implementation              project(":core")

    // Core
    implementation              core.kotlin_stdlib
    implementation              core.core_ktx
    implementation              core.coroutines
    implementation              core.koin

    // Testing
    testImplementation          testImplementation.junit
    testImplementation          testImplementation.test_core
    testImplementation          testImplementation.mockito_core

    // Room
    implementation              room.room_runtime
    implementation              room.room_ktx
    kapt                        room.room_compiler

    // Lifecycle
    implementation              lifecycle.livedata

    // Networking
    implementation              networking.retrofit
    implementation              networking.converter_gson
    implementation              networking.logging_interceptor
    // The core runtime dependencies
    implementation("com.apollographql.apollo:apollo-runtime:2.2.0")
    // Coroutines extensions for easier asynchronicity handling
    implementation("com.apollographql.apollo:apollo-coroutines-support:2.2.0")
    implementation              networking.gson
}